<!DOCTYPE html>
<html>
<head>
	<title>SOOJLE 점검</title>
	<meta name="naver-site-verification" content="d88fc9877aff6f15e06eeaadbd48b255ff03c7ab" />
	<meta name="google-site-verification" content="7fw4xZ6FlO_LXiuwN90isaWHvMgUYbGWix4zUIbdgyg" />
	<meta naem="description" content="수즐 점검 중입니다.">
	<meta name="author" content="Team IML">
	<meta name="keywords" content="세종,세종대학교,세종정보,세종검색,세종커뮤니티, 수즐, soojle">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!--Open Graph tag-->
	<meta property="og:title" content="SOOJLE">
	<meta property="og:description" content="세종대학교의 정보를 체계화하여 모두가 편리하게 이용할 수 있도록 합니다.">
	<meta property="og:image" content="../../static/image/shortcut_mobile.png">
	<!-- 모바일 브라우저 상태바 컬러 -->
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- 모바일 전체화면 가능 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
	<!-- shortcut 아이콘 -->
	<link rel="icon" type="image/png" href="../../static/image/shortcut_mobile.png">
	<link rel="apple-touch-icon-precomposed" type="image/png" href="../../static/image/shortcut.jpg">
	<!-- 아이콘 -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<!-- Main CSS -->
	<style type="text/css">
		/*AppleSandleNeo Font*/
		@font-face {
			font-family: 'AppleSdNeo';
			src: url('../../static/fonts/AppleSdNeo/AppleSDGothicNeoUL.ttf') format('truetype');
			font-weight: 300;
		}
		@font-face { 
			font-family: 'AppleSdNeo';
			src: url('../../static/fonts/AppleSdNeo/AppleSDGothicNeoR.ttf') format('truetype');
			font-weight: 500;
		}
		@font-face { 
			font-family: 'AppleSdNeo';
			src: url('../../static/fonts/AppleSdNeo/AppleSDGothicNeoB.ttf') format('truetype');
			font-weight: 800;
		}

		* {
			font-family: 'AppleSdNeo', 'sans-serif';
			-webkit-overflow-scrolling: touch;
			z-index: inherit;
			margin: 0;
			padding: 0;
		}
		html, body {
			width: 100%;
			scroll-behavior: smooth;
			 -webkit-overflow-scrolling: touch;
		}



		.logo_cont {
			position: relative;
			width: 100%;
			height: 40px;
			text-align: center;
			padding: 10px 0;
		}
		.logo_img {
			position: relative;
			display: inline-block;
			height: 40px;
		}
		.error_img {
			position: relative;
			display: block;
			width: 300px;
			height: auto;
			margin: auto;
			margin-top: 140px;
		}
		.error_comment {
			position: relative;
			display: block;
			width: auto;
			height: 30px;
			font-size: 20px;
			color: #222;
			font-weight: bold;
			text-align: center;
			margin-top: 30px;
		}
		.noselect {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-selecti: none;
		}
		.info_cont {
			position: relative;
			width: 600px;
			height: auto;
			padding: 20px;
			border-radius: 10px;
			margin: 60px auto;
			box-shadow: 0 6px 12px rgba(0,0,0,.2);
		}
		.info_type_cont {
			position: relative;
			width: 95%;
			height: auto;
			margin: auto;
			padding-bottom: 10px;
			border-bottom: 2px solid #c30e2e;
			margin-bottom: 20px;
			text-align: center;
		}
		.info_icon {
			position: relative;
			width: 22px;
			height: 22px;
			transform: rotate(180deg);
			padding-right: 5px;
		}
		.info_type {
			position: relative;
			display: inline-block;
			width: auto;
			height: 24px;
			font-size: 20px;
			line-height: 24px;
			color: #c30e2e;
			vertical-align: top;
			font-weight: bold;
		}
		.info_title_cont {
			position: relative;
			width: 95%;
			height: auto;
			margin: auto;
			margin-bottom: 10px;
		}
		.info_text {
			position: relative;
			display: inline-block;
			width: auto;
			height: auto;
			vertical-align: top;
			word-break: keep-all;
			white-space: pre-wrap;
		}
		.info_date {
			color: #12b886;
		}


		@media screen and (max-width: 450px) {
			.error_img {
				width: 200px;
				margin-top: 80px;
			}
			.info_cont {
				width: 95%;
				box-sizing: border-box;
				padding: 10px;
				margin: auto;
				margin-top: 40px;
			}
			.info_title_cont {
				font-size: 14px;
			}
			.info_type_cont {
				padding-bottom: 5px;
			}
		}
		@media screen and (max-width: 350px) {
			.error_img {
				width: 160px;
				margin-top: 40px;
			}
		}
		#flowers {position:absolute;top:-50px;width:100%;text-align: right;}

		#flowers i {
		    display: inline-block;
		    width: 50%;
		    height: 200px;
		    background: linear-gradient(to bottom right, #ffdbd9, #ffdbd9);
		    transform: skew(20deg);
		    border-radius: 5% 40% 70%;
		    z-index: 1;
		    -webkit-animation: falling 5s 0s infinite;
		    margin-right: 40px;
		}
		@media screen and (max-width: 800px) {
			#flowers i {
				margin-right: 20px;
			}
		}
		@media screen and (max-width: 450px) {
			#flowers i {
				margin-right: 0;
			}
		}

		#flowers i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
		#flowers i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }

		#flowers i:before {
		  position: absolute;
		  content: '';
		  top: 117px;
		  right: 9px;
		  height: 27px;
		  width: 32px;
		  transform: rotate(49deg);
		  border-radius: 0% 15% 15% 0%;
		  background: linear-gradient(to right, rgba(180,0,0,1), #ffdbd9);
		  z-index: 1;
		}

		#flowers i:after {
		  content: '';
		  height: 125px;
		  width: 10px;
		  background: linear-gradient(to right, rgba(225,225,222,.15), rgba(225,225,222,0));
		  display: block;
		  transform: rotate(125deg);
		  position: absolute;
		  left: 85px;
		  border-radius:50%;
		}


		#flowers i:nth-of-type(n)    { height:23px; width:30px; }
		#flowers i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
		#flowers i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }

		#flowers i:nth-of-type(2n+1)    { height:11px; width:16px; }
		#flowers i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
		#flowers i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }

		#flowers i:nth-of-type(3n+2)  { height:17px; width:23px; }
		#flowers i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
		#flowers i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }

		#flowers i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
		#flowers i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
		#flowers i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
		#flowers i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
		#flowers i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
		#flowers i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
		#flowers i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
		#flowers i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
		#flowers i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
		#flowers i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
		#flowers i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
		#flowers i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
		#flowers i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
		#flowers i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
		#flowers i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

		#flowers i:nth-of-type(n)    { background: #ffdbd9; }
		#flowers i:nth-of-type(2n+2)  { background: #ffdbd9; }
		#flowers i:nth-of-type(4n+1)  { background: #ffdbd9; }

		#flowers i:nth-of-type(n)    { opacity: .7;}
		#flowers i:nth-of-type(2n+1)  { opacity: .5;}
		#flowers i:nth-of-type(3n+1)  { opacity: .4;}

		#flowers i:nth-of-type(n)    {transform: rotate(180deg);}


		#flowers i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

		@-webkit-keyframes falling {
		    0% {
		        -webkit-transform:
		            translate3d(300,0,0)
		            rotate(0deg);
		    }  
		    100% {
		        -webkit-transform:
		            translate3d(-350px,700px,0)
		            rotate(90deg);
		        opacity: 0;
		    }
		}
		@-webkit-keyframes falling2 {
		     0% {
		        -webkit-transform:
		            translate3d(0,0,0)
		            rotate(90deg);
		    }
		    100% {
		        -webkit-transform:
		            translate3d(-400px,680px,0)
		            rotate(0deg);
		        opacity: 0;
		    }
		}
		@-webkit-keyframes falling3 {
		     0% {
		        -webkit-transform:
		            translate3d(0,0,0)
		            rotate(-20deg);
		    }
		    100% {
		        -webkit-transform:
		            translate3d(-230px,640px,0)
		            rotate(-70deg);
		        opacity: 0;
		    }
		}


	</style>
</head>
<body>
	<div id="flowers">
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
		<i></i>
	</div>
	<div class="logo_cont noselect">
		<img src="../../static/image/SOOJLE_LOGO_BIG_mobile.png" class="logo_img">
	</div>
	<img class="error_img" src="../../static/image/server_inspection.png">
	<div class="error_comment noselect">SOOJLE을 수리 중 입니다.</div>
	<div class="info_cont">
		<div class="info_type_cont noselect">
			<svg class="info_icon" xmlns="http://www.w3.org/2000/svg" width="109" height="109" viewBox="0 0 109 109">
			<g id="그룹_17" data-name="그룹 17" transform="translate(-3044 2292)">
				<g id="타원_16" data-name="타원 16" transform="translate(3044 -2292)" fill="none" stroke="#c30e2e" stroke-width="8">
					<circle cx="54.5" cy="54.5" r="54.5" stroke="none"/>
					<circle cx="54.5" cy="54.5" r="50.5" fill="none"/>
				</g>
				<g id="그룹_16" data-name="그룹 16">
					<g id="타원_17" data-name="타원 17" transform="translate(3092 -2270)" fill="#c30e2e" stroke="#c30e2e" stroke-width="1">
						<circle cx="6" cy="6" r="6" stroke="none"/>
						<circle cx="6" cy="6" r="5.5" fill="none"/>
					</g>
					<line id="선_16" data-name="선 16" y2="41" transform="translate(3098.5 -2245.5)" fill="none" stroke="#c30e2e" stroke-linecap="round" stroke-width="10"/>
				</g>
			</g>
			</svg>
			<span class="info_type">임시점검</span>
		</div>
		<div class="info_title_cont">
			<span style="font-weight: bold;" class="noselect">종류 : </span>
			<span id="inspect_type" class="info_text">긴급 서버 점검</span>
		</div>
		<div class="info_title_cont" class="noselect">
			<span style="font-weight: bold;">기간 : </span>
			<span id="inspect_date_1" class="info_date">20.xx.xx 00:00</span>
			<span class="info_date"> ~ </span>
			<span id="inspect_date_2" class="info_date">20.xx.xx 12:00</span>
		</div>
		<div class="info_title_cont" class="noselect">
			<span style="font-weight: bold;" class="noselect">내용 : </span>
			<span id="inspect_type" class="info_text">서버 임시 점검 중입니다.</span>
		</div>
	</div>
</body>
<!-- JQuery JS -->
<script src="../../static/js/jquery/jquery.min.js"></script>
<script src="../../static/js/jquery/jquery.ajax-cross-origin.min.js"></script>
</html>